\doxysection{calculos.\+py File Reference}
\hypertarget{calculos_8py}{}\label{calculos_8py}\index{calculos.py@{calculos.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacecalculos}{calculos}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacecalculos_ae6f82f6813a8b7b0909381c54d3f1a06}{calculos.\+calculos\+\_\+auxiliares}} (G, otimo, calcular\+\_\+erro\+\_\+medio)
\begin{DoxyCompactList}\small\item\em Realiza cálculos auxiliares para comparar os algoritmos TSA e Suurballe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacecalculos_a450303f6b6a8a60128056add7b90ce68}{calculos.\+calculo\+\_\+taxa\+\_\+resolusao}} (G)
\begin{DoxyCompactList}\small\item\em Calcula e exibe a taxa de resolução dos algoritmos TSA e Suurballe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacecalculos_a36eb080a620890e06a031b9b927235f7}{calculos.\+calculo\+\_\+taxa\+\_\+resolusao\+\_\+otima}} (G)
\begin{DoxyCompactList}\small\item\em Calcula e exibe a taxa de resolução ótima do TSA em comparação com o Suurballe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacecalculos_a5215cbaccb10f86b5610c4e454b3b752}{calculos.\+calculo\+\_\+erro}} (G)
\begin{DoxyCompactList}\small\item\em Calcula e exibe o erro médio percentual do custo do TSA em relação ao Suurballe. \end{DoxyCompactList}\end{DoxyCompactItemize}
