\doxysection{draw.\+py File Reference}
\hypertarget{draw_8py}{}\label{draw_8py}\index{draw.py@{draw.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacedraw}{draw}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacedraw_a1f62d3f9352f703d5ac66ecc1704d9be}{draw.\+draw\+\_\+network}} (G, node\+\_\+mapping, origem, destino, caminho\+\_\+tsa, caminho2, caminho\+\_\+sur, caminho3, algoritmo)
\begin{DoxyCompactList}\small\item\em Desenha o grafo destacando até quatro caminhos e os nós de origem e destino. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacedraw_a654d4bf74bcf0cfa7ec9d0356434ca6b}{draw.\+draw\+\_\+empty\+\_\+network}} (G, node\+\_\+mapping)
\begin{DoxyCompactList}\small\item\em Desenha uma rede vazia, sem destacar caminhos ou nós específicos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacedraw_aa88dd4ecc5f9f411a721b9a3e44efbde}{draw.\+draw\+\_\+suurballe}} (G, origem\+\_\+split, destino\+\_\+split, caminho1\+\_\+split, caminho2\+\_\+split, filename)
\begin{DoxyCompactList}\small\item\em Desenha um grafo dividido ou transformado e destaca os caminhos encontrados pelo algoritmo Suurballe. \end{DoxyCompactList}\end{DoxyCompactItemize}
