\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{calculos_8py}{calculos.\+py}} }{\pageref{calculos_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{draw_8py}{draw.\+py}} }{\pageref{draw_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{functions_8py}{functions.\+py}} }{\pageref{functions_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{menus_8py}{menus.\+py}} }{\pageref{menus_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{task_8py}{task.\+py}} }{\pageref{task_8py}}{}
\end{DoxyCompactList}
