\doxysection{functions.\+py File Reference}
\hypertarget{functions_8py}{}\label{functions_8py}\index{functions.py@{functions.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacefunctions}{functions}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefunctions_a4e0f74e73d1212131abe6b9572fae2f0}{functions.\+retrieve\+\_\+data}} (data)
\begin{DoxyCompactList}\small\item\em Processa os dados de entrada (string) para criar um grafo direcionado NetworkX. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a6f38f792863882899bee139bb3596aba}{functions.\+find\+\_\+best\+\_\+paths}} (G, origem, destino, algoritmo)
\begin{DoxyCompactList}\small\item\em Encontra os dois melhores caminhos disjuntos em termos de nós (exceto origem/destino) entre dois nós, com base no menor custo, usando a abordagem Two-\/\+Step. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a001cac1098d5d4140e733380d5f86638}{functions.\+suurballe}} (G, origem\+\_\+orig, destino\+\_\+orig, algoritmo, option, calculo)
\begin{DoxyCompactList}\small\item\em Implementa o algoritmo de Suurballe para encontrar dois caminhos disjuntos em arestas entre nós de origem e destino num grafo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a17fb8bd30488f0a71541b3c8b773308b}{functions.\+split\+\_\+nodes}} (G, source\+\_\+orig, target\+\_\+orig, path=None)
\begin{DoxyCompactList}\small\item\em Divide os nós especificados de um grafo G em nós de entrada ({\ttfamily \+\_\+in}) e saída ({\ttfamily \+\_\+out}). \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a75849dc7d82eb87a2e1431accce4a976}{functions.\+merge\+\_\+split\+\_\+path}} (split\+\_\+path)
\begin{DoxyCompactList}\small\item\em Converte um caminho do grafo dividido (com nós \textquotesingle{}\+\_\+in\textquotesingle{}/\textquotesingle{}\+\_\+out\textquotesingle{}) de volta para os nomes originais dos nós. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_abf1fcd761d9ee96e1cc4d5761354f58d}{functions.\+is\+\_\+valid\+\_\+path}} (path, original\+\_\+graph)
\begin{DoxyCompactList}\small\item\em Verifica se um caminho (potencialmente de um grafo dividido) corresponde a um caminho válido no grafo original. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a29563d4fbcf143b2ffbb1b975e57ffcd}{functions.\+path\+\_\+cost}} (path, G)
\begin{DoxyCompactList}\small\item\em Calcula o custo de um caminho no grafo G. \end{DoxyCompactList}\end{DoxyCompactItemize}
