\doxysection{menus.\+py File Reference}
\hypertarget{menus_8py}{}\label{menus_8py}\index{menus.py@{menus.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemenus}{menus}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemenus_a34469dee59fe5825d3dcbf7ebcf401a9}{menus.\+show\+\_\+ask\+\_\+network}} ()
\begin{DoxyCompactList}\small\item\em Apresenta um menu para o utilizador selecionar uma rede de uma lista predefinida ou inserir o caminho para um novo ficheiro de rede. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a6389f7f556f7c38e423c372e411867b8}{menus.\+ask\+\_\+network}} ()
\begin{DoxyCompactList}\small\item\em Solicita ao utilizador o nome do ficheiro da rede. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a37f5ef2af784bd162b8c7a0378e30eda}{menus.\+ask\+\_\+origin\+\_\+destiny}} (node\+\_\+mapping)
\begin{DoxyCompactList}\small\item\em Solicita ao utilizador os nós de origem e destino com base num mapeamento fornecido. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a568e85fb8f782544bdaaf7fe05b98629}{menus.\+clear\+\_\+screen}} ()
\begin{DoxyCompactList}\small\item\em Limpa a tela do terminal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a3e2b2a2da182d106137bc876277ea37c}{menus.\+ask\+\_\+which\+\_\+algorithm}} ()
\begin{DoxyCompactList}\small\item\em Exibe um menu para o utilizador escolher um algoritmo ou combinação a ser utilizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a6e59b3e341fdd25c283f9c5fa8d9deaa}{menus.\+ask\+\_\+skip\+\_\+forward}} ()
\begin{DoxyCompactList}\small\item\em Pergunta ao utilizador se deseja visualizar todos os passos intermédios de um algoritmo (especificamente pensado para o Suurballe) ou apenas o resultado final. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a2be18634bb307c3da8b05a9f98a76c13}{menus.\+ask\+\_\+which\+\_\+calculus}} ()
\begin{DoxyCompactList}\small\item\em Apresenta um menu para o utilizador escolher qual cálculo estatístico realizar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacemenus_a2c2b4ec0995d4f07760cb2ac447fe22c}{menus.\+networks}} = \mbox{[}"{}networks/abilene.\+txt"{}, "{}networks/atlanta.\+txt"{}, "{}networks/nobel-\/eu.\+txt"{}, "{}networks/nobel-\/germany.\+txt"{}\mbox{]}
\end{DoxyCompactItemize}
