\doxysection{functions Namespace Reference}
\hypertarget{namespacefunctions}{}\label{namespacefunctions}\index{functions@{functions}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacefunctions_a4e0f74e73d1212131abe6b9572fae2f0}{retrieve\+\_\+data}} (data)
\begin{DoxyCompactList}\small\item\em Processa os dados de entrada (string) para criar um grafo direcionado NetworkX. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a6f38f792863882899bee139bb3596aba}{find\+\_\+best\+\_\+paths}} (G, origem, destino, algoritmo)
\begin{DoxyCompactList}\small\item\em Encontra os dois melhores caminhos disjuntos em termos de nós (exceto origem/destino) entre dois nós, com base no menor custo, usando a abordagem Two-\/\+Step. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a001cac1098d5d4140e733380d5f86638}{suurballe}} (G, origem\+\_\+orig, destino\+\_\+orig, algoritmo, option, calculo)
\begin{DoxyCompactList}\small\item\em Implementa o algoritmo de Suurballe para encontrar dois caminhos disjuntos em arestas entre nós de origem e destino num grafo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a17fb8bd30488f0a71541b3c8b773308b}{split\+\_\+nodes}} (G, source\+\_\+orig, target\+\_\+orig, path=None)
\begin{DoxyCompactList}\small\item\em Divide os nós especificados de um grafo G em nós de entrada ({\ttfamily \+\_\+in}) e saída ({\ttfamily \+\_\+out}). \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a75849dc7d82eb87a2e1431accce4a976}{merge\+\_\+split\+\_\+path}} (split\+\_\+path)
\begin{DoxyCompactList}\small\item\em Converte um caminho do grafo dividido (com nós \textquotesingle{}\+\_\+in\textquotesingle{}/\textquotesingle{}\+\_\+out\textquotesingle{}) de volta para os nomes originais dos nós. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_abf1fcd761d9ee96e1cc4d5761354f58d}{is\+\_\+valid\+\_\+path}} (path, original\+\_\+graph)
\begin{DoxyCompactList}\small\item\em Verifica se um caminho (potencialmente de um grafo dividido) corresponde a um caminho válido no grafo original. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacefunctions_a29563d4fbcf143b2ffbb1b975e57ffcd}{path\+\_\+cost}} (path, G)
\begin{DoxyCompactList}\small\item\em Calcula o custo de um caminho no grafo G. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespacefunctions_a6f38f792863882899bee139bb3596aba}\index{functions@{functions}!find\_best\_paths@{find\_best\_paths}}
\index{find\_best\_paths@{find\_best\_paths}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{find\_best\_paths()}{find\_best\_paths()}}
{\footnotesize\ttfamily \label{namespacefunctions_a6f38f792863882899bee139bb3596aba} 
functions.\+find\+\_\+best\+\_\+paths (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{origem}{, }\item[{}]{destino}{, }\item[{}]{algoritmo}{}\end{DoxyParamCaption})}



Encontra os dois melhores caminhos disjuntos em termos de nós (exceto origem/destino) entre dois nós, com base no menor custo, usando a abordagem Two-\/\+Step. 

Esta função primeiro calcula o caminho mais curto (path1) entre os nós de origem e destino usando Dijkstra (baseado no atributo \textquotesingle{}cost\textquotesingle{} das arestas). Em seguida, cria uma cópia do grafo e remove todas as arestas de path1 e todos os nós intermediários de path1 (nós que não são nem a origem nem o destino). Depois, calcula o caminho mais curto (path2) nesta cópia modificada do grafo. Se não existir um segundo caminho, notifica e retorna None para path2 e cost2.


\begin{DoxyParams}{Parameters}
{\em G} & O grafo NetworkX direcionado. \\
\hline
{\em origem} & O nome (string) do nó de origem. \\
\hline
{\em destino} & O nome (string) do nó de destino. \\
\hline
{\em algoritmo} & Inteiro que indica o contexto do algoritmo (p.\+ex., 1 para TSA, 3 para Ambos). Usado para controlar mensagens de impressão específicas do algoritmo. Se None, impressões genéricas ou nenhumas são feitas.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tuple (path1, cost1, path2, cost2), onde\+:
\begin{DoxyItemize}
\item path1 (list/\+None)\+: O primeiro caminho mais curto (lista de nós). None se não houver caminho.
\item cost1 (float/\+None)\+: O custo total do primeiro caminho. None se não houver caminho.
\item path2 (list/\+None)\+: O segundo caminho mais curto disjunto em nós. None se não existir.
\item cost2 (float/\+None)\+: O custo total do segundo caminho. None se não existir. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{namespacefunctions_abf1fcd761d9ee96e1cc4d5761354f58d}\index{functions@{functions}!is\_valid\_path@{is\_valid\_path}}
\index{is\_valid\_path@{is\_valid\_path}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{is\_valid\_path()}{is\_valid\_path()}}
{\footnotesize\ttfamily \label{namespacefunctions_abf1fcd761d9ee96e1cc4d5761354f58d} 
functions.\+is\+\_\+valid\+\_\+path (\begin{DoxyParamCaption}\item[{}]{path}{, }\item[{}]{original\+\_\+graph}{}\end{DoxyParamCaption})}



Verifica se um caminho (potencialmente de um grafo dividido) corresponde a um caminho válido no grafo original. 

Primeiro, o {\ttfamily path} (que pode conter nós com sufixos {\ttfamily \+\_\+in}/{\ttfamily \+\_\+out}) é convertido para um caminho com nomes de nós originais usando {\ttfamily merge\+\_\+split\+\_\+path}. Depois, verifica-\/se se cada par consecutivo de nós no caminho merged forma uma aresta existente no {\ttfamily original\+\_\+graph}.


\begin{DoxyParams}{Parameters}
{\em path} & A lista de nós do caminho, possivelmente com sufixos {\ttfamily \+\_\+in}/{\ttfamily \+\_\+out}. \\
\hline
{\em original\+\_\+graph} & O grafo NetworkX original (sem nós divididos). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True se o caminho merged for válido (não vazio, com pelo menos 2 nós, e todas as arestas existem no {\ttfamily original\+\_\+graph}), False caso contrário. 
\end{DoxyReturn}
\Hypertarget{namespacefunctions_a75849dc7d82eb87a2e1431accce4a976}\index{functions@{functions}!merge\_split\_path@{merge\_split\_path}}
\index{merge\_split\_path@{merge\_split\_path}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{merge\_split\_path()}{merge\_split\_path()}}
{\footnotesize\ttfamily \label{namespacefunctions_a75849dc7d82eb87a2e1431accce4a976} 
functions.\+merge\+\_\+split\+\_\+path (\begin{DoxyParamCaption}\item[{}]{split\+\_\+path}{}\end{DoxyParamCaption})}



Converte um caminho do grafo dividido (com nós \textquotesingle{}\+\_\+in\textquotesingle{}/\textquotesingle{}\+\_\+out\textquotesingle{}) de volta para os nomes originais dos nós. 

Esta função recebe uma lista de nós que podem ter sufixos \textquotesingle{}\+\_\+in\textquotesingle{} ou \textquotesingle{}\+\_\+out\textquotesingle{} (indicando que vieram de um processo de "{}node splitting"{}) e remove esses sufixos para retornar uma lista de nomes de nós originais. Nós consecutivos no caminho que mapeiam para o mesmo nó original são consolidados (apenas uma instância do nó original é mantida).


\begin{DoxyParams}{Parameters}
{\em split\+\_\+path} & Lista de strings, onde cada string é um nome de nó do grafo dividido. Pode conter nomes como \textquotesingle{}A\+\_\+in\textquotesingle{}, \textquotesingle{}A\+\_\+out\textquotesingle{}, ou \textquotesingle{}B\textquotesingle{} (se \textquotesingle{}B\textquotesingle{} não foi dividido). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Uma lista de strings com os nomes dos nós originais, sem sufixos e sem duplicatas consecutivas. Retorna lista vazia se {\ttfamily split\+\_\+path} for None ou vazio. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Exemplo\+: \mbox{[}\textquotesingle{}S\+\_\+out\textquotesingle{}, \textquotesingle{}A\+\_\+in\textquotesingle{}, \textquotesingle{}A\+\_\+out\textquotesingle{}, \textquotesingle{}B\+\_\+in\textquotesingle{}, \textquotesingle{}B\+\_\+out\textquotesingle{}, \textquotesingle{}T\+\_\+in\textquotesingle{}\mbox{]} -\/\texorpdfstring{$>$}{>} \mbox{[}\textquotesingle{}S\textquotesingle{}, \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{}, \textquotesingle{}T\textquotesingle{}\mbox{]} 
\end{DoxyNote}
\Hypertarget{namespacefunctions_a29563d4fbcf143b2ffbb1b975e57ffcd}\index{functions@{functions}!path\_cost@{path\_cost}}
\index{path\_cost@{path\_cost}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{path\_cost()}{path\_cost()}}
{\footnotesize\ttfamily \label{namespacefunctions_a29563d4fbcf143b2ffbb1b975e57ffcd} 
functions.\+path\+\_\+cost (\begin{DoxyParamCaption}\item[{}]{path}{, }\item[{}]{G}{}\end{DoxyParamCaption})}



Calcula o custo de um caminho no grafo G. 


\begin{DoxyParams}{Parameters}
{\em path} & Lista de nós representando o caminho. \\
\hline
{\em graph\+\_\+G} & O grafo NetworkX original. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O custo total do caminho, ou None se o caminho for inválido/vazio ou uma aresta não existir. 
\end{DoxyReturn}
\Hypertarget{namespacefunctions_a4e0f74e73d1212131abe6b9572fae2f0}\index{functions@{functions}!retrieve\_data@{retrieve\_data}}
\index{retrieve\_data@{retrieve\_data}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{retrieve\_data()}{retrieve\_data()}}
{\footnotesize\ttfamily \label{namespacefunctions_a4e0f74e73d1212131abe6b9572fae2f0} 
functions.\+retrieve\+\_\+data (\begin{DoxyParamCaption}\item[{}]{data}{}\end{DoxyParamCaption})}



Processa os dados de entrada (string) para criar um grafo direcionado NetworkX. 

Esta função analisa uma string contendo informações sobre nós (com coordenadas) e links (arestas com custos) para construir um grafo. Os nós são adicionados com um atributo \textquotesingle{}pos\textquotesingle{} para as suas coordenadas, e as arestas são adicionadas com um atributo \textquotesingle{}cost\textquotesingle{}. As arestas são consideradas bidirecionais (adiciona target-\/\texorpdfstring{$>$}{>}source com o mesmo custo).


\begin{DoxyParams}{Parameters}
{\em data} & A string de entrada que contém os dados da rede a serem analisados. Deve seguir um formato específico com seções "{}\+NODES (...)"{} e "{}\+LINKS (...)"{}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tuple (G, node\+\_\+mapping)\+:
\begin{DoxyItemize}
\item G (nx.\+Di\+Graph)\+: O grafo direcionado criado a partir dos dados.
\item node\+\_\+mapping (dict)\+: Um dicionário que mapeia um índice numérico (baseado na ordem de leitura dos nós) para o nome (string) de cada nó. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{namespacefunctions_a17fb8bd30488f0a71541b3c8b773308b}\index{functions@{functions}!split\_nodes@{split\_nodes}}
\index{split\_nodes@{split\_nodes}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{split\_nodes()}{split\_nodes()}}
{\footnotesize\ttfamily \label{namespacefunctions_a17fb8bd30488f0a71541b3c8b773308b} 
functions.\+split\+\_\+nodes (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{source\+\_\+orig}{, }\item[{}]{target\+\_\+orig}{, }\item[{}]{path}{ = {\ttfamily None}}\end{DoxyParamCaption})}



Divide os nós especificados de um grafo G em nós de entrada ({\ttfamily \+\_\+in}) e saída ({\ttfamily \+\_\+out}). 

Cria um novo grafo H. Para cada nó no {\ttfamily path} fornecido (ou todos os nós se {\ttfamily path} for None e a lógica for ajustada, mas atualmente foca no {\ttfamily path}), o nó {\ttfamily N} é substituído por {\ttfamily N\+\_\+in} e {\ttfamily N\+\_\+out}. Uma aresta interna de {\ttfamily N\+\_\+in} para {\ttfamily N\+\_\+out} com custo zero é adicionada. As arestas originais {\ttfamily (U, V)} em G são remapeadas em H\+:
\begin{DoxyItemize}
\item Se U foi dividido\+: de {\ttfamily U\+\_\+out}
\item Se V foi dividido\+: para {\ttfamily V\+\_\+in} Os nós de origem e destino ({\ttfamily source\+\_\+orig}, {\ttfamily target\+\_\+orig}) são mapeados para suas versões {\ttfamily \+\_\+out} e {\ttfamily \+\_\+in} respectivamente, se foram divididos.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em G} & Grafo NetworkX direcionado original a ser transformado. \\
\hline
{\em source\+\_\+orig} & O nome (string) do nó de origem no grafo G. \\
\hline
{\em target\+\_\+orig} & O nome (string) do nó de destino no grafo G. \\
\hline
{\em path} & Opcional. Uma lista de nós (strings, nomes dos nós) que devem ser divididos. Se um nó está neste {\ttfamily path}, ele será dividido. Nós não presentes no {\ttfamily path} não são divididos e mantêm o seu nome original em H. Se {\ttfamily path} for {\ttfamily None} ou vazio, nenhum nó é dividido desta forma específica, mas {\ttfamily source\+\_\+orig} e {\ttfamily target\+\_\+orig} podem ainda ser tratados como {\ttfamily \+\_\+out}/{\ttfamily \+\_\+in} se fizerem parte do conjunto de nós a dividir (que neste caso seria vazio). A lógica atual implica que APENAS nós em {\ttfamily path} são divididos.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tuple (H, s, t)\+:
\begin{DoxyItemize}
\item H (nx.\+Di\+Graph)\+: O novo grafo com nós divididos.
\item s (str)\+: O nó de origem em H (p.\+ex., {\ttfamily source\+\_\+orig\+\_\+out} ou {\ttfamily source\+\_\+orig}).
\item t (str)\+: O nó de destino em H (p.\+ex., {\ttfamily target\+\_\+orig\+\_\+in} ou {\ttfamily target\+\_\+orig}). 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{namespacefunctions_a001cac1098d5d4140e733380d5f86638}\index{functions@{functions}!suurballe@{suurballe}}
\index{suurballe@{suurballe}!functions@{functions}}
\doxysubsubsection{\texorpdfstring{suurballe()}{suurballe()}}
{\footnotesize\ttfamily \label{namespacefunctions_a001cac1098d5d4140e733380d5f86638} 
functions.\+suurballe (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{origem\+\_\+orig}{, }\item[{}]{destino\+\_\+orig}{, }\item[{}]{algoritmo}{, }\item[{}]{option}{, }\item[{}]{calculo}{}\end{DoxyParamCaption})}



Implementa o algoritmo de Suurballe para encontrar dois caminhos disjuntos em arestas entre nós de origem e destino num grafo. 

O algoritmo segue vários passos\+:
\begin{DoxyEnumerate}
\item Encontra um caminho inicial P1\+\_\+original no grafo G. 0.\+5. Realiza "{}node splitting"{} nos nós de P1\+\_\+original, criando um grafo H.
\item Encontra o primeiro caminho P1\+\_\+split no grafo transformado H.
\item Transforma a rede H\+: calcula custos reduzidos, remove/inverte arcos de P1\+\_\+split.
\item Encontra o segundo caminho P2\+\_\+split no grafo residual H\+\_\+residual.
\item Remove arcos opostos (desentrelaçamento) para formar os caminhos finais P1 e P2. Finalmente, os caminhos P1 e P2 são mapeados de volta para os nós do grafo original.
\end{DoxyEnumerate}


\begin{DoxyParams}{Parameters}
{\em G} & O grafo NetworkX direcionado original. \\
\hline
{\em origem\+\_\+orig} & O nome (string) do nó de origem no grafo original. \\
\hline
{\em destino\+\_\+orig} & O nome (string) do nó de destino no grafo original. \\
\hline
{\em algoritmo} & Inteiro que indica o contexto (p.\+ex., 2 para Suurballe, 3 para Ambos). Controla impressões e, potencialmente, chamadas de desenho. \\
\hline
{\em option} & Booleano. Se True, salta o desenho dos passos intermédios do Suurballe. Usado para acelerar quando apenas o resultado final é desejado. \\
\hline
{\em calculo} & Booleano. Se True, suprime a maioria das mensagens de impressão. Útil quando a função é chamada em loop para cálculos estatísticos.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tuple (P1, cost1, P2, cost2), onde\+:
\begin{DoxyItemize}
\item P1 (list/\+None)\+: O primeiro caminho disjunto em arestas (lista de nós). None se nenhum caminho for encontrado.
\item cost1 (float/\+None)\+: O custo total do primeiro caminho. None se P1 for None.
\item P2 (list/\+None)\+: O segundo caminho disjunto em arestas. None se não existir.
\item cost2 (float/\+None)\+: O custo total do segundo caminho. None se P2 for None. 
\end{DoxyItemize}
\end{DoxyReturn}
