\doxysection{draw Namespace Reference}
\hypertarget{namespacedraw}{}\label{namespacedraw}\index{draw@{draw}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacedraw_a1f62d3f9352f703d5ac66ecc1704d9be}{draw\+\_\+network}} (G, node\+\_\+mapping, origem, destino, caminho\+\_\+tsa, caminho2, caminho\+\_\+sur, caminho3, algoritmo)
\begin{DoxyCompactList}\small\item\em Desenha o grafo destacando até quatro caminhos e os nós de origem e destino. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacedraw_a654d4bf74bcf0cfa7ec9d0356434ca6b}{draw\+\_\+empty\+\_\+network}} (G, node\+\_\+mapping)
\begin{DoxyCompactList}\small\item\em Desenha uma rede vazia, sem destacar caminhos ou nós específicos. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacedraw_aa88dd4ecc5f9f411a721b9a3e44efbde}{draw\+\_\+suurballe}} (G, origem\+\_\+split, destino\+\_\+split, caminho1\+\_\+split, caminho2\+\_\+split, filename)
\begin{DoxyCompactList}\small\item\em Desenha um grafo dividido ou transformado e destaca os caminhos encontrados pelo algoritmo Suurballe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespacedraw_a654d4bf74bcf0cfa7ec9d0356434ca6b}\index{draw@{draw}!draw\_empty\_network@{draw\_empty\_network}}
\index{draw\_empty\_network@{draw\_empty\_network}!draw@{draw}}
\doxysubsubsection{\texorpdfstring{draw\_empty\_network()}{draw\_empty\_network()}}
{\footnotesize\ttfamily \label{namespacedraw_a654d4bf74bcf0cfa7ec9d0356434ca6b} 
draw.\+draw\+\_\+empty\+\_\+network (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{node\+\_\+mapping}{}\end{DoxyParamCaption})}



Desenha uma rede vazia, sem destacar caminhos ou nós específicos. 

Esta função gera uma visualização gráfica do grafo, mostrando apenas os nós com os seus rótulos (índice e nome) e as arestas. Não há destaque para origem, destino ou caminhos.


\begin{DoxyParams}{Parameters}
{\em G} & O grafo NetworkX direcionado a ser desenhado. \\
\hline
{\em node\+\_\+mapping} & Mapa de nós, associando índices numéricos (ou identificadores internos) aos nomes reais dos nós (strings) no grafo. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Esta função é útil para exibir apenas a estrutura do grafo. 

A imagem gerada é guardada em "{}output/\+Rede Original.\+png"{}. 
\end{DoxyNote}
\Hypertarget{namespacedraw_a1f62d3f9352f703d5ac66ecc1704d9be}\index{draw@{draw}!draw\_network@{draw\_network}}
\index{draw\_network@{draw\_network}!draw@{draw}}
\doxysubsubsection{\texorpdfstring{draw\_network()}{draw\_network()}}
{\footnotesize\ttfamily \label{namespacedraw_a1f62d3f9352f703d5ac66ecc1704d9be} 
draw.\+draw\+\_\+network (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{node\+\_\+mapping}{, }\item[{}]{origem}{, }\item[{}]{destino}{, }\item[{}]{caminho\+\_\+tsa}{, }\item[{}]{caminho2}{, }\item[{}]{caminho\+\_\+sur}{, }\item[{}]{caminho3}{, }\item[{}]{algoritmo}{}\end{DoxyParamCaption})}



Desenha o grafo destacando até quatro caminhos e os nós de origem e destino. 

Esta função visualiza o grafo, colorindo os nós de origem e destino e desenhando os caminhos fornecidos com cores distintas. A legenda é ajustada conforme o algoritmo selecionado.


\begin{DoxyParams}{Parameters}
{\em G} & O grafo NetworkX direcionado. \\
\hline
{\em node\+\_\+mapping} & Dicionário que mapeia o índice numérico (ou identificador interno) ao nome real do nó (string) a ser exibido. \\
\hline
{\em origem} & O nome (string) do nó de origem. \\
\hline
{\em destino} & O nome (string) do nó de destino. \\
\hline
{\em caminho\+\_\+tsa} & Lista de nós (nomes) representando o primeiro caminho encontrado pelo Two-\/\+Step Approach (geralmente o mais curto). Pode ser None. \\
\hline
{\em caminho2} & Lista de nós (nomes) representando o segundo caminho disjunto encontrado pelo Two-\/\+Step Approach. Pode ser None. \\
\hline
{\em caminho\+\_\+sur} & Lista de nós (nomes) representando o primeiro caminho encontrado pelo algoritmo de Suurballe. Pode ser None. \\
\hline
{\em caminho3} & Lista de nós (nomes) representando o segundo caminho disjunto encontrado pelo algoritmo de Suurballe. Pode ser None. \\
\hline
{\em algoritmo} & Inteiro que indica o(s) algoritmo(s) cujos resultados devem ser exibidos\+: 1 -\/ Apenas Two-\/\+Step Approach (usa {\ttfamily caminho\+\_\+tsa} e {\ttfamily caminho2}). 2 -\/ Apenas Suurballe (usa {\ttfamily caminho\+\_\+sur} e {\ttfamily caminho3}). 3 -\/ Ambos os algoritmos (TSA e Suurballe), exibidos em subplots separados. (usa {\ttfamily caminho\+\_\+tsa}, {\ttfamily caminho2}, {\ttfamily caminho\+\_\+sur}, {\ttfamily caminho3}). \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Se {\ttfamily algoritmo} for 3, a função cria dois subplots. Caso contrário, um único plot. 

A imagem gerada é guardada em "{}output/\+Rede Final.\+png"{}. 
\end{DoxyNote}
\Hypertarget{namespacedraw_aa88dd4ecc5f9f411a721b9a3e44efbde}\index{draw@{draw}!draw\_suurballe@{draw\_suurballe}}
\index{draw\_suurballe@{draw\_suurballe}!draw@{draw}}
\doxysubsubsection{\texorpdfstring{draw\_suurballe()}{draw\_suurballe()}}
{\footnotesize\ttfamily \label{namespacedraw_aa88dd4ecc5f9f411a721b9a3e44efbde} 
draw.\+draw\+\_\+suurballe (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{origem\+\_\+split}{, }\item[{}]{destino\+\_\+split}{, }\item[{}]{caminho1\+\_\+split}{, }\item[{}]{caminho2\+\_\+split}{, }\item[{}]{filename}{}\end{DoxyParamCaption})}



Desenha um grafo dividido ou transformado e destaca os caminhos encontrados pelo algoritmo Suurballe. 

A função visualiza o grafo após a aplicação de uma etapa do algoritmo Suurballe, destacando os caminhos encontrados (se fornecidos) e as arestas internas (no formato \textquotesingle{}\+\_\+in\textquotesingle{}/\textquotesingle{}\+\_\+out\textquotesingle{}).


\begin{DoxyParams}{Parameters}
{\em G} & Grafo NetworkX direcionado (potencialmente dividido/transformado), representando a rede. \\
\hline
{\em origem\+\_\+split} & Nó de origem no formato dividido (p.\+ex., \textquotesingle{}A\+\_\+out\textquotesingle{}) ou original. \\
\hline
{\em destino\+\_\+split} & Nó de destino no formato dividido (p.\+ex., \textquotesingle{}B\+\_\+in\textquotesingle{}) ou original. \\
\hline
{\em caminho1\+\_\+split} & Lista de nós representando o primeiro caminho encontrado nesta etapa (pode ser None). Será desenhado a verde. \\
\hline
{\em caminho2\+\_\+split} & Lista de nós representando o segundo caminho encontrado nesta etapa (pode ser None). Será desenhado a azul. \\
\hline
{\em filename} & Nome base do arquivo (sem extensão) usado para salvar a imagem gerada, representando o estado atual do grafo (p.\+ex., "{}\+Step 1 -\/ Primeiro Caminho"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
A função cria uma visualização do grafo, destacando os caminhos e as arestas em diferentes cores para facilitar a compreensão do algoritmo. 

As arestas internas (de um nó dividido, ligando {\ttfamily X\+\_\+in} a {\ttfamily X\+\_\+out}) são desenhadas com uma linha tracejada e de cor prata. 

A imagem é guardada em "{}output/\{filename\}.\+png"{}. 
\end{DoxyNote}
