\doxysection{task Namespace Reference}
\hypertarget{namespacetask}{}\label{namespacetask}\index{task@{task}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacetask_af2742c39a4439d81a2e675c9bb9a8807}{main}} ()
\begin{DoxyCompactList}\small\item\em Função principal que executa o ciclo do menu da aplicação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespacetask_af2742c39a4439d81a2e675c9bb9a8807}\index{task@{task}!main@{main}}
\index{main@{main}!task@{task}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{namespacetask_af2742c39a4439d81a2e675c9bb9a8807} 
task.\+main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Função principal que executa o ciclo do menu da aplicação. 

Apresenta um menu principal com opções para determinar caminhos, realizar cálculos estatísticos ou sair do programa. 