\doxysection{calculos Namespace Reference}
\hypertarget{namespacecalculos}{}\label{namespacecalculos}\index{calculos@{calculos}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacecalculos_ae6f82f6813a8b7b0909381c54d3f1a06}{calculos\+\_\+auxiliares}} (G, otimo, calcular\+\_\+erro\+\_\+medio)
\begin{DoxyCompactList}\small\item\em Realiza cálculos auxiliares para comparar os algoritmos TSA e Suurballe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacecalculos_a450303f6b6a8a60128056add7b90ce68}{calculo\+\_\+taxa\+\_\+resolusao}} (G)
\begin{DoxyCompactList}\small\item\em Calcula e exibe a taxa de resolução dos algoritmos TSA e Suurballe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacecalculos_a36eb080a620890e06a031b9b927235f7}{calculo\+\_\+taxa\+\_\+resolusao\+\_\+otima}} (G)
\begin{DoxyCompactList}\small\item\em Calcula e exibe a taxa de resolução ótima do TSA em comparação com o Suurballe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacecalculos_a5215cbaccb10f86b5610c4e454b3b752}{calculo\+\_\+erro}} (G)
\begin{DoxyCompactList}\small\item\em Calcula e exibe o erro médio percentual do custo do TSA em relação ao Suurballe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespacecalculos_a5215cbaccb10f86b5610c4e454b3b752}\index{calculos@{calculos}!calculo\_erro@{calculo\_erro}}
\index{calculo\_erro@{calculo\_erro}!calculos@{calculos}}
\doxysubsubsection{\texorpdfstring{calculo\_erro()}{calculo\_erro()}}
{\footnotesize\ttfamily \label{namespacecalculos_a5215cbaccb10f86b5610c4e454b3b752} 
calculos.\+calculo\+\_\+erro (\begin{DoxyParamCaption}\item[{}]{G}{}\end{DoxyParamCaption})}



Calcula e exibe o erro médio percentual do custo do TSA em relação ao Suurballe. 

O erro é calculado para pares de nós onde ambos os algoritmos encontraram uma solução. O erro percentual para um par é ((custo\+\_\+\+TSA -\/ custo\+\_\+\+Suurballe) / custo\+\_\+\+Suurballe) \texorpdfstring{$\ast$}{*} 100. A função exibe o erro médio acumulado sobre todos esses pares válidos.


\begin{DoxyParams}{Parameters}
{\em G} & O grafo (NetworkX Di\+Graph) para análise. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Utiliza {\ttfamily calculos\+\_\+auxiliares}. Espera que o utilizador pressione Enter para continuar. 
\end{DoxyNote}
\Hypertarget{namespacecalculos_a450303f6b6a8a60128056add7b90ce68}\index{calculos@{calculos}!calculo\_taxa\_resolusao@{calculo\_taxa\_resolusao}}
\index{calculo\_taxa\_resolusao@{calculo\_taxa\_resolusao}!calculos@{calculos}}
\doxysubsubsection{\texorpdfstring{calculo\_taxa\_resolusao()}{calculo\_taxa\_resolusao()}}
{\footnotesize\ttfamily \label{namespacecalculos_a450303f6b6a8a60128056add7b90ce68} 
calculos.\+calculo\+\_\+taxa\+\_\+resolusao (\begin{DoxyParamCaption}\item[{}]{G}{}\end{DoxyParamCaption})}



Calcula e exibe a taxa de resolução dos algoritmos TSA e Suurballe. 

Utiliza a função {\ttfamily calculos\+\_\+auxiliares} para obter o número total de pares de nós e o número de pares resolvidos por cada algoritmo. Em seguida, imprime a taxa de resolução percentual para cada um.


\begin{DoxyParams}{Parameters}
{\em G} & O grafo (NetworkX Di\+Graph) para análise. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Espera que o utilizador pressione Enter para continuar após a exibição. 
\end{DoxyNote}
\Hypertarget{namespacecalculos_a36eb080a620890e06a031b9b927235f7}\index{calculos@{calculos}!calculo\_taxa\_resolusao\_otima@{calculo\_taxa\_resolusao\_otima}}
\index{calculo\_taxa\_resolusao\_otima@{calculo\_taxa\_resolusao\_otima}!calculos@{calculos}}
\doxysubsubsection{\texorpdfstring{calculo\_taxa\_resolusao\_otima()}{calculo\_taxa\_resolusao\_otima()}}
{\footnotesize\ttfamily \label{namespacecalculos_a36eb080a620890e06a031b9b927235f7} 
calculos.\+calculo\+\_\+taxa\+\_\+resolusao\+\_\+otima (\begin{DoxyParamCaption}\item[{}]{G}{}\end{DoxyParamCaption})}



Calcula e exibe a taxa de resolução ótima do TSA em comparação com o Suurballe. 

Considera uma solução do TSA como ótima se o seu custo total for igual ao custo total da solução do Suurballe para o mesmo par de nós. A taxa é calculada como a percentagem de soluções ótimas encontradas pelo TSA em relação ao total de soluções encontradas pelo Suurballe (que é considerado o benchmark ótimo).


\begin{DoxyParams}{Parameters}
{\em G} & O grafo (NetworkX Di\+Graph) para análise. \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
Utiliza {\ttfamily calculos\+\_\+auxiliares}. Espera que o utilizador pressione Enter para continuar. 
\end{DoxyNote}
\Hypertarget{namespacecalculos_ae6f82f6813a8b7b0909381c54d3f1a06}\index{calculos@{calculos}!calculos\_auxiliares@{calculos\_auxiliares}}
\index{calculos\_auxiliares@{calculos\_auxiliares}!calculos@{calculos}}
\doxysubsubsection{\texorpdfstring{calculos\_auxiliares()}{calculos\_auxiliares()}}
{\footnotesize\ttfamily \label{namespacecalculos_ae6f82f6813a8b7b0909381c54d3f1a06} 
calculos.\+calculos\+\_\+auxiliares (\begin{DoxyParamCaption}\item[{}]{G}{, }\item[{}]{otimo}{, }\item[{}]{calcular\+\_\+erro\+\_\+medio}{}\end{DoxyParamCaption})}



Realiza cálculos auxiliares para comparar os algoritmos TSA e Suurballe. 

Itera sobre todos os pares de nós únicos no grafo, executa ambos os algoritmos (TSA e Suurballe) para cada par e recolhe estatísticas como o número de soluções encontradas por cada um, soluções ótimas (se aplicável) e o erro percentual do TSA em relação ao Suurballe.


\begin{DoxyParams}{Parameters}
{\em G} & O grafo (NetworkX Di\+Graph) sobre o qual os cálculos são realizados. \\
\hline
{\em otimo} & Booleano. Se True, verifica se o custo do TSA é igual ao do Suurballe (considerado como ótimo) e conta essas ocorrências. \\
\hline
{\em calcular\+\_\+erro\+\_\+medio} & Booleano. Se True, calcula o erro percentual médio do custo total do TSA em relação ao custo total do Suurballe.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tuple contendo\+:
\begin{DoxyItemize}
\item pares (list)\+: Lista de todos os pares de nós (origem, destino) no grafo.
\item pares\+\_\+validos (int)\+: Número de pares para os quais tanto o TSA como o Suurballe encontraram uma solução (ambos os caminhos).
\item resolvidos\+\_\+tsa (int)\+: Número total de pares para os quais o TSA encontrou ambos os caminhos.
\item resolvidos\+\_\+sur (int)\+: Número total de pares para os quais o Suurballe encontrou ambos os caminhos.
\item resolvidos\+\_\+otimos (int)\+: Se \textquotesingle{}otimo\textquotesingle{} for True, o número de pares válidos onde o custo do TSA foi igual ao custo do Suurballe. Caso contrário, este valor não é significativo.
\item erro\+\_\+medio (float)\+: Se \textquotesingle{}calcular\+\_\+erro\+\_\+medio\textquotesingle{} for True, o erro percentual médio do TSA em relação ao Suurballe para os \textquotesingle{}pares\+\_\+validos\textquotesingle{}. Caso contrário, é 0.\+0. 
\end{DoxyItemize}
\end{DoxyReturn}
