\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecalculos}{calculos}} }{\pageref{namespacecalculos}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedraw}{draw}} }{\pageref{namespacedraw}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefunctions}{functions}} }{\pageref{namespacefunctions}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemenus}{menus}} }{\pageref{namespacemenus}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetask}{task}} }{\pageref{namespacetask}}{}
\end{DoxyCompactList}
