\doxysection{menus Namespace Reference}
\hypertarget{namespacemenus}{}\label{namespacemenus}\index{menus@{menus}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemenus_a34469dee59fe5825d3dcbf7ebcf401a9}{show\+\_\+ask\+\_\+network}} ()
\begin{DoxyCompactList}\small\item\em Apresenta um menu para o utilizador selecionar uma rede de uma lista predefinida ou inserir o caminho para um novo ficheiro de rede. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a6389f7f556f7c38e423c372e411867b8}{ask\+\_\+network}} ()
\begin{DoxyCompactList}\small\item\em Solicita ao utilizador o nome do ficheiro da rede. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a37f5ef2af784bd162b8c7a0378e30eda}{ask\+\_\+origin\+\_\+destiny}} (node\+\_\+mapping)
\begin{DoxyCompactList}\small\item\em Solicita ao utilizador os nós de origem e destino com base num mapeamento fornecido. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a568e85fb8f782544bdaaf7fe05b98629}{clear\+\_\+screen}} ()
\begin{DoxyCompactList}\small\item\em Limpa a tela do terminal. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a3e2b2a2da182d106137bc876277ea37c}{ask\+\_\+which\+\_\+algorithm}} ()
\begin{DoxyCompactList}\small\item\em Exibe um menu para o utilizador escolher um algoritmo ou combinação a ser utilizada. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a6e59b3e341fdd25c283f9c5fa8d9deaa}{ask\+\_\+skip\+\_\+forward}} ()
\begin{DoxyCompactList}\small\item\em Pergunta ao utilizador se deseja visualizar todos os passos intermédios de um algoritmo (especificamente pensado para o Suurballe) ou apenas o resultado final. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacemenus_a2be18634bb307c3da8b05a9f98a76c13}{ask\+\_\+which\+\_\+calculus}} ()
\begin{DoxyCompactList}\small\item\em Apresenta um menu para o utilizador escolher qual cálculo estatístico realizar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacemenus_a2c2b4ec0995d4f07760cb2ac447fe22c}{networks}} = \mbox{[}"{}networks/abilene.\+txt"{}, "{}networks/atlanta.\+txt"{}, "{}networks/nobel-\/eu.\+txt"{}, "{}networks/nobel-\/germany.\+txt"{}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespacemenus_a6389f7f556f7c38e423c372e411867b8}\index{menus@{menus}!ask\_network@{ask\_network}}
\index{ask\_network@{ask\_network}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{ask\_network()}{ask\_network()}}
{\footnotesize\ttfamily \label{namespacemenus_a6389f7f556f7c38e423c372e411867b8} 
menus.\+ask\+\_\+network (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Solicita ao utilizador o nome do ficheiro da rede. 

Esta função pede ao utilizador para digitar o nome de um ficheiro de rede (que se espera ter a extensão \textquotesingle{}.txt\textquotesingle{}). Constrói o caminho completo para o ficheiro, assumindo que ele reside no diretório \textquotesingle{}networks/\textquotesingle{}.

\begin{DoxyReturn}{Returns}
str\+: O caminho completo para o ficheiro da rede (p.\+ex., "{}networks/nome\+\_\+ficheiro.\+txt"{}). Retorna uma string vazia ou pode levantar erro se a entrada for inválida, dependendo da gestão de erros implementada posteriormente. A versão atual retorna o caminho mesmo que o ficheiro não exista ou a extensão seja incorreta, a validação é feita no chamador. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
A função valida se o nome do ficheiro termina com \textquotesingle{}.txt\textquotesingle{}. Se não, imprime uma mensagem de erro e, na implementação atual, o comportamento de retorno para nomes inválidos não impede a continuação (o chamador deve validar). Também informa sobre File\+Not\+Found\+Error, mas não o trata diretamente aqui. 
\end{DoxyNote}
\Hypertarget{namespacemenus_a37f5ef2af784bd162b8c7a0378e30eda}\index{menus@{menus}!ask\_origin\_destiny@{ask\_origin\_destiny}}
\index{ask\_origin\_destiny@{ask\_origin\_destiny}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{ask\_origin\_destiny()}{ask\_origin\_destiny()}}
{\footnotesize\ttfamily \label{namespacemenus_a37f5ef2af784bd162b8c7a0378e30eda} 
menus.\+ask\+\_\+origin\+\_\+destiny (\begin{DoxyParamCaption}\item[{}]{node\+\_\+mapping}{}\end{DoxyParamCaption})}



Solicita ao utilizador os nós de origem e destino com base num mapeamento fornecido. 

Limpa o ecrã e exibe uma lista numerada de nós disponíveis (baseada no {\ttfamily node\+\_\+mapping}). O utilizador é solicitado a inserir os números correspondentes aos nós de origem e destino. A função valida se os números são válidos (existem no mapeamento) e se origem e destino são diferentes. Um gráfico da rede (presumivelmente aberto por {\ttfamily draw\+\_\+empty\+\_\+network} antes desta chamada) é mencionado como auxílio visual, e a função fecha qualquer figura Matplotlib aberta após a seleção.


\begin{DoxyParams}{Parameters}
{\em node\+\_\+mapping} & Dicionário que mapeia um identificador numérico (int) para o nome do nó (str). Ex\+: `\{0\+: \textquotesingle{}NóA', 1\+: \textquotesingle{}NóB\textquotesingle{}, ...\}\`{}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tuple (origem\+\_\+nome, destino\+\_\+nome)\+:
\begin{DoxyItemize}
\item origem\+\_\+nome (str)\+: O nome do nó de origem selecionado.
\item destino\+\_\+nome (str)\+: O nome do nó de destino selecionado. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{namespacemenus_a6e59b3e341fdd25c283f9c5fa8d9deaa}\index{menus@{menus}!ask\_skip\_forward@{ask\_skip\_forward}}
\index{ask\_skip\_forward@{ask\_skip\_forward}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{ask\_skip\_forward()}{ask\_skip\_forward()}}
{\footnotesize\ttfamily \label{namespacemenus_a6e59b3e341fdd25c283f9c5fa8d9deaa} 
menus.\+ask\+\_\+skip\+\_\+forward (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Pergunta ao utilizador se deseja visualizar todos os passos intermédios de um algoritmo (especificamente pensado para o Suurballe) ou apenas o resultado final. 

Apresenta as opções\+:
\begin{DoxyEnumerate}
\item Passar todos os passos à frente (visualização final).
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item Ver grafos passo a passo. Valida a entrada do utilizador.
\end{DoxyEnumerate}

\begin{DoxyReturn}{Returns}
bool\+: True se o utilizador escolher passar à frente (opção 1), False se escolher ver passo a passo (opção 0). 
\end{DoxyReturn}
\Hypertarget{namespacemenus_a3e2b2a2da182d106137bc876277ea37c}\index{menus@{menus}!ask\_which\_algorithm@{ask\_which\_algorithm}}
\index{ask\_which\_algorithm@{ask\_which\_algorithm}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{ask\_which\_algorithm()}{ask\_which\_algorithm()}}
{\footnotesize\ttfamily \label{namespacemenus_a3e2b2a2da182d106137bc876277ea37c} 
menus.\+ask\+\_\+which\+\_\+algorithm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Exibe um menu para o utilizador escolher um algoritmo ou combinação a ser utilizada. 

Apresenta as opções\+:
\begin{DoxyEnumerate}
\item Two-\/\+Step Approach
\item Suurballe
\item Usar ambos os métodos (para comparação visual lado a lado) Valida a entrada do utilizador para garantir que a escolha é uma das opções válidas.
\end{DoxyEnumerate}

\begin{DoxyReturn}{Returns}
int\+: A opção escolhida pelo utilizador (1, 2 ou 3). 
\end{DoxyReturn}
\Hypertarget{namespacemenus_a2be18634bb307c3da8b05a9f98a76c13}\index{menus@{menus}!ask\_which\_calculus@{ask\_which\_calculus}}
\index{ask\_which\_calculus@{ask\_which\_calculus}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{ask\_which\_calculus()}{ask\_which\_calculus()}}
{\footnotesize\ttfamily \label{namespacemenus_a2be18634bb307c3da8b05a9f98a76c13} 
menus.\+ask\+\_\+which\+\_\+calculus (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Apresenta um menu para o utilizador escolher qual cálculo estatístico realizar. 

As opções são\+:
\begin{DoxyEnumerate}
\item Calcular taxa de resolução (percentagem de pares de nós para os quais os algoritmos TSA e Suurballe encontram soluções).
\item Calcular taxa de resolução ótima (percentagem de vezes que o TSA encontra uma solução com custo igual ao do Suurballe, considerando Suurballe como ótimo).
\item Calcular erro médio do custo (erro percentual médio do custo do TSA em relação ao Suurballe). Valida a entrada do utilizador.
\end{DoxyEnumerate}

\begin{DoxyReturn}{Returns}
int\+: A opção escolhida pelo utilizador (1, 2 ou 3). 
\end{DoxyReturn}
\Hypertarget{namespacemenus_a568e85fb8f782544bdaaf7fe05b98629}\index{menus@{menus}!clear\_screen@{clear\_screen}}
\index{clear\_screen@{clear\_screen}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{clear\_screen()}{clear\_screen()}}
{\footnotesize\ttfamily \label{namespacemenus_a568e85fb8f782544bdaaf7fe05b98629} 
menus.\+clear\+\_\+screen (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Limpa a tela do terminal. 

Utiliza o comando \textquotesingle{}cls\textquotesingle{} para Windows (\textquotesingle{}nt\textquotesingle{}) e \textquotesingle{}clear\textquotesingle{} para outros sistemas operativos (Linux, mac\+OS). \Hypertarget{namespacemenus_a34469dee59fe5825d3dcbf7ebcf401a9}\index{menus@{menus}!show\_ask\_network@{show\_ask\_network}}
\index{show\_ask\_network@{show\_ask\_network}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{show\_ask\_network()}{show\_ask\_network()}}
{\footnotesize\ttfamily \label{namespacemenus_a34469dee59fe5825d3dcbf7ebcf401a9} 
menus.\+show\+\_\+ask\+\_\+network (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Apresenta um menu para o utilizador selecionar uma rede de uma lista predefinida ou inserir o caminho para um novo ficheiro de rede. 

A função limpa o ecrã, exibe as redes disponíveis na lista {\ttfamily networks}. O utilizador pode escolher uma rede pelo número ou optar por inserir o nome de um novo ficheiro de rede (que deve estar na pasta \textquotesingle{}networks/\textquotesingle{} e ter extensão \textquotesingle{}.txt\textquotesingle{}). Se um novo ficheiro for adicionado com sucesso, ele é acrescentado à lista {\ttfamily networks} para a sessão atual. Finalmente, lê os dados da rede escolhida, cria o grafo usando {\ttfamily retrieve\+\_\+data} e retorna o grafo e o mapeamento de nós.

\begin{DoxyReturn}{Returns}
Tuple (G, node\+\_\+mapping)\+:
\begin{DoxyItemize}
\item G (nx.\+Di\+Graph)\+: O grafo NetworkX criado a partir do ficheiro de rede selecionado.
\item node\+\_\+mapping (dict)\+: Um dicionário que mapeia índices numéricos (da ordem de leitura) para os nomes dos nós (strings). 
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Se o ficheiro não for encontrado ou houver erro na leitura/formato, a função pode levantar exceções (p.\+ex., File\+Not\+Found\+Error, Value\+Error de retrieve\+\_\+data). 
\end{DoxyNote}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacemenus_a2c2b4ec0995d4f07760cb2ac447fe22c}\index{menus@{menus}!networks@{networks}}
\index{networks@{networks}!menus@{menus}}
\doxysubsubsection{\texorpdfstring{networks}{networks}}
{\footnotesize\ttfamily \label{namespacemenus_a2c2b4ec0995d4f07760cb2ac447fe22c} 
list menus.\+networks = \mbox{[}"{}networks/abilene.\+txt"{}, "{}networks/atlanta.\+txt"{}, "{}networks/nobel-\/eu.\+txt"{}, "{}networks/nobel-\/germany.\+txt"{}\mbox{]}}

