\doxysection{task.\+py File Reference}
\hypertarget{task_8py}{}\label{task_8py}\index{task.py@{task.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetask}{task}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacetask_af2742c39a4439d81a2e675c9bb9a8807}{task.\+main}} ()
\begin{DoxyCompactList}\small\item\em Função principal que executa o ciclo do menu da aplicação. \end{DoxyCompactList}\end{DoxyCompactItemize}
